{
	"manifest_version": 2,
    "name": "Storm",
    "short_name": "Storm",
	"version": "1.9",
	"author": "Krypton Nova",
	"description": "Storm enables hotkeys for military gameplay on NationStates.",
	"browser_action": {
		"browser_style": false,
		"default_icon": "./ext-resources/icon.png",
		"default_popup": "./popup.html",
		"default_title": "Storm"
	},
    "permissions": [ "activeTab", "*://*.nationstates.net/*", "storage" ],
    "background": {
    	"scripts": ["background.js"]
    },
    "content_scripts": [ {
		"js": [ "./ext-resources/jquery-3.1.1.min.js", "content.js" ],
		"matches": [ "https://*.nationstates.net/*" ],
		"run_at": "document_start"
    }, {
		"css": [ "./ext-resources/reports-no-template-style.css" ],
		"matches": [ "https://*.nationstates.net/template-overall=none/page=reports" ],
		"run_at": "document_start"
    } ]
}
