<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<style type="text/css">
			html {
				background-image: url("./ext-resources/background.jpg"); 
				background-repeat: no-repeat;
				background-position: center;
    			background-attachment: fixed;
    			background-size: cover;
    			border: 1px solid rgba(0, 0, 0, 0);			/* Invisible border prevents weird bug with table */
			}
			body {
				padding: 5px 33px; 
				font-family: 'Helvetica Neue',Verdana,Tahoma,sans-serif;
				font-size: 14px;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			tr:nth-child(even) {background: rgba(120, 120, 120, 0.1);}
			tr:hover {background: rgba(120, 0, 0, 0.2);}
			th {
				background: rgba(120, 120, 120, 0.75);
				text-align: left;
			}
			th, td {
				border-bottom: 1px solid #abb;
				padding: 2px 5px;
			}
			.box {
				min-width: 420px;
				width: 90%; 
				margin: auto;
				padding: 5px 25px; 
				border: 1px solid #000; 
				border-radius: 25px; 
				background: rgba(240, 240, 240, 0.65);
			}
			.title {
				text-align: center; 
				font-size: 18px; 
				font-weight: bold;
				color: red;
			}
			.version {
				font-size: 12px;
				font-weight: normal;
				color: black;
				text-align: right;
			}
			.buttons {
				width: 100%;
				margin: auto;
				text-align: center;
			}
			.button {display: inline-block;}
		</style>
	</head>
	<body>
		<h1 class="box title">
			<span>STORM</span>
			<span class="version">v1.7</span>
		</h1>
		<br>
		<div class="buttons">
			<form class="button" action="./ext-resources/layout.png" target="_blank">
				<input type="submit" value="Key Layout" />
			</form>
			<form class="button" action="./readme.html" target="_blank">
				<input type="submit" value="Full Readme" />
			</form>
		</div>
		<br>
		<div class="box">
			<p>
				Quick key list. See the full readme for better explanations.<br>
				<br>
				<table>
					<tr><th>Key(s)</th><th>Function</th></tr>
					<tr><td><b>[Enter]</b></td><td>Yes, confirm (useful in WA)</td></tr>
					<tr><td><b>[Backspace]</b></td><td>Previous page</td></tr>
					<tr><td><b>[Spacebar]</b></td><td>Reports page</td></tr>
					<tr><td><b>[Ctrl] + [Tab]</b></td><td>Switch browser tabs</td></tr>
					<tr><td><b>[Ctrl] + [W]</b></td><td>Close browser tab</td></tr>
					<tr><td></td><td><br></td></tr>
					<tr><td><b>[F5]</b></td><td>Refresh page</td></tr>
					<tr><td><b>[F6]</b></td><td>Copy link to this page</td></tr>
					<tr><td><b>[F7]</b></td><td>Previous page</td></tr>
					<tr><td><b>[F8]</b></td><td>Next page</td></tr>
					<tr><td></td><td><br></td></tr>
					<tr><td><b>[1-5]</b></td><td>Open nation on left side of happening</td></tr>
					<tr><td><b>Keypad [1-5]</b></td><td>Above, but right side</td></tr>
					<tr><td></td><td><br></td></tr>
					<tr><td><b>[A]</b></td><td>Spot activity ↔ remove activity filters</td></tr>
					<tr><td><b>[B]</b></td><td>Banject</td></tr>
					<tr><td><b>[C]</b></td><td>Cross (up to 10 nations)</td></tr>
					<tr><td><b>[D]</b></td><td>Doss (nation or region)</td></tr>
					<tr><td><b>[E]</b></td><td>Endorse</td></tr>
					<tr><td><b>[J]</b></td><td>Apply/Join/Leave WA</td></tr>
					<tr><td><b>[L]</b></td><td>Apply/Join/Leave WA</td></tr>
					<tr><td><b>[M]</b></td><td>Move</td></tr>
					<tr><td><b>[N]</b></td><td>Nation</td></tr>
					<tr><td><b>[O]</b></td><td>Regional controls → Appoint/Dismiss RO</td></tr>
					<tr><td><b>[P]</b></td><td>The Pareven Isles</td></tr>
					<tr><td><b>[R]</b></td><td>Region</td></tr>
					<tr><td><b>[S]</b></td><td>Spear Danes</td></tr>
					<tr><td><b>[U]</b></td><td>Updated?</td></tr>
					<tr><td><b>[W]</b></td><td>Region → view WAD</td></tr>
					<tr><td><b>[X]</b></td><td>Open dossier → clear dossier</td></tr>
					<!--
						<tr><td><b>[Z]</b></td><td>Zombie control</td></tr>
					-->
				</table>
			</p>
		</div>
	</body>
</html>
