<!DOCTYPE html>
<html style="background-color: #FFF;">
	<head>
		<meta charset="UTF-8"> 
		<style type="text/css">
			html {
				background-image: url("./ext-resources/background.jpg"); 
				background-repeat: no-repeat;
				background-position: center;
    			background-attachment: fixed;
    			background-size: cover;
			}
			body {font-family: 'Helvetica Neue',Verdana,Tahoma,sans-serif;}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			tr:nth-child(even) {background: rgba(120, 120, 120, 0.1);}
			tr:hover {background: rgba(120, 0, 0, 0.2);}
			th {
				background: rgba(120, 120, 120, 0.75);
				text-align: left;
			}
			th, td {
				border-bottom: 1px solid #abb;
				padding: 2px 5px;
			}
			.box {
				width: 70%; 
				padding: 5px 33px; 
				margin: auto;
				border: 1px solid #000; 
				border-radius: 25px; 
				background: rgba(240, 240, 240, 0.75);
			}
			.title {
				text-align: center; 
				font-size: 24px; 
				font-weight: bold;
			}
			.box_title {
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				color: red;
			}
			.indent {margin-left: 40px;}
			.image {
				width: 100%;
			}
			.authors-table {
				display: table;
				width: 50%;
				table-layout: fixed;
			}
			.authors-row:nth-child(even) {background: rgba(0, 0, 0, 0);}
			.authors-row:hover {background: rgba(0, 0, 0, 0);}
			.authors-row th, .authors-row td {
				padding: 6px 13px;
				border: 1px solid #abb;
				text-align: center;
			}
			.authors-row > td:hover {background: rgba(0, 0, 0, 0.075);}
			.arrow {float: right;}
		</style>
	</head>
	<body>
		<h1 class="box title">Storm README</h1>
		<br>
		<div class="box">
			<p>
				<h2 class="box_title">ABOUT</h2>
				Version <b>2.0</b><br>
				<br>
				Storm is a variant of Breeze++ with additional functionality. See the keylist and changelog for differences between the two.<br>
				<br>
				<table class="authors-table">
				<tr class="authors-row"><th>NSBreeze<b class="arrow">»</b></th><th>Breeze++<b class="arrow">»</b></th><th>Storm</th></tr>
				<tr class="authors-row"><td><a href="https://nationstates.net/Shizensky">Shizensky</a></td><td><a href="https://www.nationstates.net/nation=vincent_drake">Vincent W. Drake</a></td><td><a href="https://www.nationstates.net/nation=krypton_nova">Krypton Nova</a></td></tr>
				</table>
				<br>
				The <a href="https://game-icons.net/lorc/originals/lightning-tree.html">storm icon</a> was made by <a href="https://lorcblog.blogspot.com/">Lorc</a> and is shared under a <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 Licence</a>.<br>
				<br>
				<b>Contribute/Collaborate:</b><br>
				All help in making this extension better is welcome! Contact me if you have suggestions, or if you'd like to help with the code (HTML, CSS and JavaScript). I'm also open to suggestions for collaboration between similar extensions.<br>
				<br>
				<b>Licence:</b><br>
				<a href="https://www.gnu.org/licenses/gpl.html">GNU GPLv3</a><br>
				<br>
				<b>Contact me:</b><br>
				<a href="mailto:bion@disroot.org?Subject=Storm" target="_top">bion@disroot.org</a><br>
				KN#4693 on Discord<br>
				<br>
			</p>
		</div>
		<br>
		<div class="box">
			<p>
				<h2 class="box_title">KEY LIST</h2>
				<br>
				Keys native to your browser included.<br>
				<br>
				<table>
					<tr><th><b>Key(s)</b></th><th>Function</th></tr>
					<tr><td><b>[Enter]</b></td><td>Confirm dialogue (useful in the World Assembly).</td></tr>
					<tr><td><b>[Backspace]</b></td><td>Go to the previous page.</td></tr>
					<tr><td><b>[Spacebar]</b></td><td>View the reports page. 2x for Ajax2 version.</td></tr>
					<tr><td><b>[Ctrl] + [Tab]</b></td><td>Switch between browser tabs.</td></tr>
					<tr><td><b>[Ctrl] + [W]</b></td><td>Close this browser tab.</td></tr>
					<tr><td></td><td><br></td></tr>
					<tr><td><b>[F5]</b></td><td>Refresh this page.</td></tr>
					<tr><td><b>[F6]</b></td><td>Copy link to this page. Use [Ctr]+[V] to paste.</td></tr>
					<tr><td><b>[F7]</b></td><td>Go to the previous page.</td></tr>
					<tr><td><b>[F8]</b></td><td>Go to the next page.</td></tr>
					<tr><td><b>WARNING ⚠</b></td><td>Reload the page after clicking back/forward browser buttons, otherwise hotkeys will not work and the page may be outdated. This is not needed for [F7], [Backspace] and [F8].</td></tr>
					<tr><td></td><td><br></td>
					<tr><td><b>[1-5]</b></td><td>Select and add the first nation in a happening (Activity or Reports Page) to your dossier.</td></tr>
					<tr><td><b>Keypad [1-5]</b></td><td>Select and add the second nation in a happening (Activity or Reports Page) to your dossier.</td></tr>
					<tr><td></td><td><br></td></tr>
					<tr><td><b>[A]</b></td><td>View the activity page with the filters "World", "Move", "Member" and "Endorsements". This is ideal for spotting. Press again to view the activity page without filters. This is handy to see if a GCR is updating.</td></tr>
					<tr><td><b>[C]</b></td><td>Open the first 10 nations endorsing this nation in a separate tab. This function is limited to 10 nations to satisfy NS script rules. If your browser warns you about popups, be sure to allow them for "https://www.nationstates.net".</td></tr>
					<tr><td><b>[B]</b></td><td>Ban and eject this nation.</td></tr>
					<tr><td><b>[D]</b></td><td>Add this nation or region to your dossier.</td></tr>
					<tr><td><b>[E]</b></td><td>Endorse this nation.</td></tr>
					<tr><td><b>[G]</b></td><td>What's updating?</td></tr>
					<tr><td><b>[H]</b></td><td>Region Happenings</td></tr>
					<tr><td><b>[J]</b></td><td>Apply/Join/Leave the World Assembly.</td></tr>
					<tr><td><b>[L]</b></td><td>Apply/Join/Leave the World Assembly.</td></tr>
					<tr><td><b>[M]</b></td><td>Move to this region.</td></tr>
					<tr><td><b>[N]</b></td><td>The nation you're logged into.</td></tr>
					<tr><td><b>[O]</b></td><td>Opens regional controls. There, press to appoint yourself "Pilot" with permissions over Appearance, Communications, Embassies and Polls. If you modify another officer, press to dismiss them.</td></tr>
					<tr><td><b>[P]</b></td><td>Open jump point. Press again to move there. Hold shift and this key to set your custom jump point. Default: Artificial Solar System (4th from the end).</td></tr>
					<tr><td><b>[R]</b></td><td>The region your nation is in.</td></tr>
					<tr><td><b>[S]</b></td><td>Prepare Switchers (press 4 times)</td></tr>
					<tr><td><b>[T]</b></td><td>Toggle Templates on and off</td></tr>
					<tr><td><b>[U]</b></td><td>A quick way to check if your nation has updated.</td></tr>
					<tr><td><b>[W]</b></td><td>Opens the region you are in, when pressed there goes to its WA Delegate.</td></tr>
					<tr><td><b>[X]</b></td><td>Open your dossier. Press again to clear the nations in it.</td></tr>
					<tr><td><b>[Z]</b></td><td>Zombie control.</td></tr>
				</table>
				<br>
				<a href="./ext-resources/layout.png"><img class="image" src="./ext-resources/layout.png" alt="Keypboard Layout"><img></a><br>
				<br>
			</p>
		</div>
		<br>
		<div class="box">
			<p>
				<h2 class="box_title">CHANGELOG</h2>
				<br>
				<b>v2.0 (2019/06/12)</b><br>
				<ul>
					<li>Added features from Breeze++ v3.0.0 (Author: Vincent W. Drake)</li>
					<li>Re-enabled [Z] (Zombie Control)</li>
				</ul>
				<b>v1.9 (2019/06/11)</b><br>
				<ul>
					<li>Show currently selected jump point in extension popup</li>
					<li>Added [Shift]+[P] to set custom region.</li>
					<li>Changed [P] from By the Sword to custom region.</li>
				</ul>
				<b>v1.8 (2018/08/26)</b><br>
				<ul>
					<li>Changed [P] from The Pareven Isles to By the Sword.</li>
				</ul>
				<b>v1.7 (2018/07/09)</b><br>
				<ul>
					<li>Name changed from AIR-Breeze to Storm. Icons changed.</li>
				</ul>
				<br>
				<b>v1.6 (2018/04/28)</b><br>
				<ul>
					<li>Added [F6] to copy the link to the current page</li>
					<li>Re-enabled [C]. It now opens the first 10 endorsers and can not be used more than once a minute. This satisfies NS script rules.</li>
					<li>Added a visual aid for reloading the reports page, and automatically set "Show reports from last ... hours" to 0.10</li>
					<li>Fixed the issue with trying to open the WA-Delegate's page using [W] immediately after changing regions</li>
					<li>Solved the inherent browser problem with cached previous/next pages. If you use F7 or Backspace and F8 to navigate, you won't need to reload the page any more. You still have to reload the page if you use the back/forward buttons in your browser. This is so that AIR-Breeze does not interfere with basic browser functionality.</li>
					<li>Published on https://chrome.google.com/webstore/detail/air-breeze/dbmojgocnaeejbjnjgkcpehdpgjnhhpo</li>
				</ul>
				<br>
				<b>v1.5 (2018/04/17)</b><br>
				<ul>
					<li>Disabled [C] as it broke the rules for automated tools. Extensions are not allowed to open more than 10 tabs per minute</li>
					<li>Renamed the "Pilot" regional officer role to "Ace". It sounds better overall I think</li>
					<li>A few things that aren't all that noteworthy have been fixed: the extension didn't need tabs permission, the keyboard layout image has been updated, the link to it from the full readme works again, and corrected a minor mistake in the CSS</li>
				</ul>
				<b>v1.4 (2018/04/12)</b><br>
				<ul>
					<li>Added [S] to go to Spear Danes</li>
					<li>Added [O] for regional officer key shortcuts (opens regional controls, appoints own nation with A-C-E-P, dismisses other nations when modifying)</li>
					<li>Added [P] to go to The Pareven Isles</li>
					<li>Re-purposed [B] for banning nations</li>
					<li>Added version to full readme and popup</li>
					<li>Made proper HTML page for full readme</li>
					<li>Improved looks</li>
				</ul>
				<br>
				<b>v1.3 (2018/03/19)</b><br>
				<ul>
					<li>Squashed a bug where if you pressed [J] or [L] to leave the WA it would press the wrong button and take you to https://www.nationstates.net/page=login</li>
				</ul>
				<br>
				<b>v1.2 (2018/03/18)</b><br>
				<ul>
					<li>Published on https://addons.mozilla.org/en-US/firefox/addon/air-breeze/</b></li>
				</ul>
				<br>
				<b>v1.1 (2018/03/16)</b><br>
				<ul>
					<li>Changed [W] to go to region's page if not already there</li>
					<li>Changed [D] to also be able to doss regions</li>
				</ul>
				<br>
				<b>v1.0 (2018/03/15)</b><br>
				<ul>
					<li>Forked from Breeze++ v2.1.4</li>
					<li>Added a popup readme (left-click the extension's button) and extension icon</li>
					<li>Added a keyboard layout image (see popup readme)</li>
					<li>Added [Backspace] to go to the previous page</li>
					<li>Added [F7] to go to the previous page</li>
					<li>Added [F8] to go to the next page</li>
					<li>Added [J] to apply/join/leave the WA</li>
					<li>Added [L] to apply/join/leave the WA</li>
					<li>Changed [C] to open nations endorsing the point instead of endorsing the point</li>
					<li>Changed [N] from refreshing page to opening own nation (press [F5] to refresh page)</li>
					<li>Changed [B] to relocate to The Pareven Isles instead of Spear Danes</li>
					<li>Removed [V] as an alternative key to doss</li>
					<li>Removed [<] to go back ([F7] and [Backspace now serve that function])</li>
					<li>Removed ['] to apply/join/leave the WA ([J] and [L] now serve that function)</li>
					<li>Disabled [Z] to open zombie control (will be re-enabled around halloween)</li>
					<li>Disabled [?] to file GHR (may be re-enabled by popular request)</li>
				</ul>
			</p>
		</div>
	</body>
</html>
